<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/2c01605170.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <a href="#social" rel="noopener noreferrer" class="logo">
        Maicon Avila
      </a>
      <ul class="menu">
        <li>
          <a href="http://" target="_blank" rel="noopener noreferrer">Home</a>
        </li>
        <li>
          <a href="http://" target="_blank" rel="noopener noreferrer">Sobre</a>
        </li>
        <li>
          <a href="http://" target="_blank" rel="noopener noreferrer"
            >Contatos</a
          >
        </li>
      </ul>
    </header>
    <div class="clean"></div>
    <main>
      <div class="profile">
        <h1 class="persona">Quem sou eu</h1>
        <p>
          Eu sou Maicon Avila, programador front-end hoje, mas já fui de várias
          outras profissões, tenho 24 anos três filhos, natural do Rio de
          Janeiro, casado a dois meses e meio. Meu sonho é sair do País e morar
          em algum País que tenha como língua nativa o inglês.
        </p>
      </div>
      <ul class="skills">
        <h2 class="titleSkills">Skills</h2>
        <li>
          <i class="fab fa-html5"></i>
          <span>HTML</span>
        </li>
        <li>
          <i class="fab fa-css3-alt"></i>
          <span>Css</span>
        </li>
        <li>
          <i class="fab fa-js-square"></i>
          <span>JavaScript</span>
        </li>
        <li>
          <i class="fab fa-react"></i>
          <span>React</span>
        </li>
        <li>
          <i class="fas fa-pencil-ruler"></i>
          <span>Design</span>
        </li>
        <li>
          <i class="fas fa-video"></i>
          <span>Videomaker</span>
        </li>
        <li>
          <i class="fas fa-share-alt-square"></i>
          <span>Gestor de mídias sociais</span>
        </li>
      </ul>
    </main>
    <footer>
      <ul id="social">
        <li>
          <a href="http://" target="_blank" rel="noopener noreferrer"
            >LinkdIn</a
          >
        </li>
        <li>
          <a href="http://" target="_blank" rel="noopener noreferrer">Github</a>
        </li>
      </ul>
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
